<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is pizza website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .img1 {
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .nav-link {
      text-decoration: none;
      color: #000000;
      font-size: 1rem;
      text-align: center;
      box-sizing: border-box;
    }

    .card {
      margin: 0 auto;
    }

    .footer-col {
      margin-bottom: 20px;
    }

    footer {
      background-color: #000000;
      color: white;
      padding: 20px;
    }

    /* Media Queries for Responsive Design */
    @media (min-width: 576px) { /* Mobile devices (small screens) */
      .card {
        width: 90%;
      }
      .nav-link {
        font-size: 0.2rem;
        margin-left:0px;
      }
    }

    @media (min-width: 768px) { /* Tablets and small desktops */
      .card {
        width: 40%;
        margin-left:0px
      }

      .nav-link {
        font-size: 1.2rem;
        margin-left:40px;
      }
    }

    @media (min-width: 992px) { /* Desktops */
      .card {
        width: 25%;
        margin-left:0px;
      }

      .nav-link {
        font-size: 1.3rem;
        padding:15px;
        margin-left:90px
      }

      .demo1,
      .demo2,
      .demo3,
      .demo4,
      .demo5 {
        display: inline-block;
        margin: 0;
      }
    }

    /* Ensure images and text adjust well in footer */
    footer img {
      height: 40px;
      width: auto;
    }

    @media (max-width: 576px) { /* Mobile devices (small screens) */
      .footer-col {
        text-align: center;
      }

      .footer-col h5 {
        margin-top: 20px;
      }

      .demo1,
      .demo2,
      .demo3,
      .demo4,
      .demo5 {
        display: block;
        margin: 10px auto;
      }

      .btn-lg {
        width: 100%;
      }

      .text-center p {
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark" style="border: 1px solid rgb(229, 217, 217);">
    <img class="img1" src="Assets/logo.png" alt="Avatar Logo" style="width:100px;" height="30px">
  </nav>

  <ul class="nav nav-pills justify-content-center" role="tablist" style="background-color: white;">
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#">Pizzas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#">Sides</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#">Desserts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#">Drinks</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" data-bs-toggle="pill" href="#deals" style="background-color:red;">Deals</a>
    </li>
  </ul>

  <div class="container-fluid">
    <h1 class="text-center my-4">Our Deals</h1>
    <p class="text-center mb-4">Check out the latest meal available from Pizza Hut</p>

    <div class="tab-content">
      <div id="deals" class="container tab-pane active">
        <div class="card mb-3">
          <img src="Assets/my-box.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">My Box Starting at Rs.239</h5>
            <p class="card-text">Meal for 1:1 Personal Pizza, 2 Pc Plain Garlic Bread & 1 Pepsi Pet Bottle Starting at Rs 239</p>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-success btn-lg">View More</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 footer-col">
            <h5>Order Now</h5>
            <ul class="list-unstyled mb-0">
              <li>Deals</li>
              <li>Pizza</li>
              <li>Slides</li>
              <li>Drinks</li>
              <li>Desserts</li>
            </ul>
          </div>
          <div class="col-12 col-md-3 footer-col">
            <h5>About Us</h5>
            <ul class="list-unstyled mb-0">
              <li>About Us</li>
              <li>Contactless Delivery</li>
              <li>Nutrition</li>
            </ul>
          </div>
          <div class="col-12 col-md-3 footer-col">
            <h5>Our Policies</h5>
            <ul class="list-unstyled mb-0">
              <li>Terms and Conditions</li>
              <li>FAQs & Help</li>
            </ul>
          </div>
          <div class="col-12 col-md-3 footer-col">
            <h5>Visit Pizza Hut</h5>
            <ul class="list-unstyled mb-0">
              <li>Locate a store</li>
              <li>Global Blog</li>
            </ul>
          </div>
        </div>
        <div class="row mt-4 text-center">
          <div class="col-12">
            <img class="demo1" src="Assets/appstoreicon.webp" alt="appstore" height="40px" width="10%">
            <img class="demo2" src="Assets/playstore.png" alt="playstore" height="40px" width="10%">
          </div>
        </div>
        <div class="row mt-4 text-center">
          <div class="col-12 col-md-6">
            <b class="demo3">Help us in serving you better</b>
            <button type="button" class="btn btn-light btn-lg">Give Feedback</button>
          </div>
          <div class="col-12 col-md-6">
            <b class="demo5">Follow us</b><br>
            <img class="demo4" src="Assets/white-facebook.png" alt="facebook" height="30px">
            <img src="Assets/white-twitter.png" alt="twitter" height="30px">
            <img src="Assets/white-instagram.png" alt="instagram" height="30px">
            <img src="Assets/white-youtube.png" alt="youtube" height="30px">
          </div>
        </div>
        <div class="text-center mt-4 p-3">
          Order a delicious pizza on the go, anywhere, anytime. Pizza Hut is happy to assist you with your home delivery. Every time you order, you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes. *T&C Apply.<br>
          Hurry up and place your order now!<br>
          © 2024 Pizza Hut India. All rights reserved. License Number: 10017011004220
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
